<div class="row no-gutters w-100" [routerLink]="['/material-details/'+material.id]">
    <div class="col p-3 text-center">{{ material.DescTxt }}</div>
    <div class="col p-3 text-center">{{ material.CustomerPrice }}</div>
    <div class="col p-3 text-center">{{ material.CustomerCurrency }}</div>
    <div class="col p-3 text-center">{{ material.Quantity }}</div>
    <div class="col p-3 text-center">{{ material.Available }}</div>
    <div class="col p-3 text-center d-flex">
        <input type="number" min="0" class="w-50 mr-1" [(ngModel)]="inputQuantity" [class.incorrect]="!inputValueCorrect" (click)="$event.stopPropagation()">
        <button class="w-50" (click)="clickBook(); $event.stopPropagation()">Book</button>
    </div>
</div>
